[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 18 12:14:45 2024
[*]
[dumpfile] "/Users/salsamon/ASIC/Projektowanie_mikroprocesorow/windsurf/Salamander-4/ALU.vcd"
[dumpfile_mtime] "Mon Nov 18 12:09:29 2024"
[dumpfile_size] 3245
[savefile] "/Users/salsamon/ASIC/Projektowanie_mikroprocesorow/windsurf/Salamander-4/ALU_TB.gtkw"
[timestart] 16700
[size] 1664 912
[pos] 7 7
*-17.000000 536400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] ALU_TB.
[sst_width] 253
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 268
@28
ALU_TB.clk
ALU_TB.rstn
ALU_TB.CE
ALU_TB.DUT.CE
@25
ALU_TB.DUT.OP_CODE[2:0]
@28
ALU_TB.DUT.left_operand[7:0]
ALU_TB.DUT.right_operand[7:0]
ALU_TB.DUT.op_out[7:0]
ALU_TB.DUT.carry_in
ALU_TB.DUT.carry_out
[pattern_trace] 1
[pattern_trace] 0
